# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda2-4.3.1-Linux-x86_64.sh https://repo.continuum.io/archive/Anaconda2-4.3.1-Linux-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda2-4.3.1-Linux-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda2-4.3.1-Linux-x86_64.sh

# Source the .bash_profile to add anaconda2/bin to your path
source ~/.bash_profile

# Or you can manually update your path
export PATH=/<user_dir>/anaconda2/bin:$PATH

# Download the source files for the tutorial
git clone https://github.com/pbalapra/ipython-notebooks.git
